<!DOCTYPE html>
<html lang="en">

<head>
	<title>List Card</title>
	<meta http-equiv="Content-Type" content="text/html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<script src="../../../scripts/boot.js"></script>
</head>

<body class="sapUiBody topicBody">
	<div class="topic">
		<div class="content">
			<h1 id="overview">
				List Card
			</h1>
			<p>
				The List Card is used to display multiple list items of various types.
			</p>
			<h2 id="properties">Properties</h2>

			<div class="tableWrapper">
				<table>
					<tr>
						<th>Property</th>
						<th>Type</th>
						<th>Required</th>
						<th>Description</th>
						<th>Schema Version</th>
						<th>Since</th>
					</tr>
					<tr>
						<td>item</td>
						<td><a href="#listItemProperties">ListItem</a></td>
						<td>Yes</td>
						<td>The item template from which all the items in the list will be created.</td>
						<td>1.14.0.</td>
						<td>1.62</td>
					</tr>
					<tr>
						<td>maxItems</td>
						<td>int</td>
						<td>No</td>
						<td>The maximum number of items.</td>
						<td>1.15.0</td>
						<td>1.65</td>
					</tr>
				</table>
			</div>

			<h4 id="listItemProperties">ListItem properties</h4>
			<div class="tableWrapper">
				<table>
					<tr>
						<th>Property</th>
						<th>Type</th>
						<th>Required</th>
						<th>Description</th>
						<th>Schema Version</th>
						<th>Since</th>
					</tr>
					<tr>
						<td>title</td>
						<td>string</td>
						<td>No</td>
						<td>The title of the item.</td>
						<td>1.14.0</td>
						<td>1.62</td>
					</tr>
					<tr>
						<td>description</td>
						<td>string</td>
						<td>No</td>
						<td>The description of the item.</td>
						<td>1.14.0</td>
						<td>1.62</td>
					</tr>
					<tr>
						<td>info</td>
						<td>array</td>
						<td>No</td>
						<td>Represents additional information text.</td>
						<td>1.14.0</td>
						<td>1.62</td>
					</tr>
					<tr>
						<td>highlight</td>
						<td>string</td>
						<td>No</td>
						<td>The highlight of the item.</td>
						<td>1.14.0</td>
						<td>1.62</td>
					</tr>
					<tr>
						<td>icon</td>
						<td><a href="#iconApi">Icon</a></td>
						<td>No</td>
						<td>The icon of the item.</td>
						<td>1.14.0</td>
						<td>1.62</td>
					</tr>
					<tr>
						<td>actions</td>
						<td><a href="../../../index.html#/learn/features/cardActions" target="_parent">Actions[]</a></td>
						<td>No</td>
						<td>Defines actions that can be applied on the item.</td>
						<td>1.15.0</td>
						<td>1.65</td>
					</tr>
					<tr>
						<td>chart</td>
						<td><a href="../../../index.html#/learn/features/microcharts" target="_parent">Microchart</a>
						</td>
						<td>No</td>
						<td>Defines the chart for the item.</td>
						<td>1.24.0</td>
						<td>1.80</td>
					</tr>
					<tr>
						<td>actionsStrip</td>
						<td><a target="_parent" href="../../../index.html#/learn/footer/actionsStripItemProperties">ActionsStripItem[]</a></td>
						<td>No</td>
						<td>
							An array of items that will be displayed in the footer.
							<br>
							<b>Note:</b> This property is experimental.
						</td>
						<td>1.35.0</td>
						<td>1.93</td>
					</tr>
				</table>
			</div>

			<h4 id="iconApi">Icon properties</h4>
			<div class="tableWrapper">
				<table>
					<tr>
						<th>Property</th>
						<th>Type</th>
						<th>Required</th>
						<th>Description</th>
						<th>Schema Version</th>
						<th>Since</th>
					</tr>
					<tr>
						<td>src</td>
						<td>string</td>
						<td>No</td>
						<td>Icon name or source URL</td>
						<td>1.14.0</td>
						<td>1.62</td>
					</tr>
					<tr>
						<td>shape</td>
						<td><a data-demokit-href="/api/sap.m.AvatarShape" target="_blank">sap.m.AvatarShape</a></td>
						<td>No</td>
						<td>The shape of the icon.</td>
						<td>1.26.0</td>
						<td>1.82</td>
					</tr>
					<tr>
						<td>alt</td>
						<td>string</td>
						<td>No</td>
						<td>Alternative text for the icon.</td>
						<td>1.26.0</td>
						<td>1.82</td>
					</tr>
					<tr>
						<td>size</td>
						<td>string</td>
						<td>No</td>
						<td>
							One of "XS", "S" or "M". By default it is set to "S" for the items that have "title" and
							"description" and "XS" in the other cases.<br>
							<b>Note:</b> This property is experimental and may change!
						</td>
						<td>1.26.0</td>
						<td>1.82</td>
					</tr>
					<tr>
						<td>backgroundColor</td>
						<td><a data-demokit-href="/api/sap.m.AvatarColor" target="_blank">sap.m.AvatarColor</a></td>
						<td>No</td>
						<td>
							By default it is set to "Transparent".<br>
							<b>Note:</b> This property is experimental and may change!
						</td>
						<td>1.27.0</td>
						<td>1.83</td>
					</tr>
				</table>
			</div>

			<h2 id="example">Example</h2>
			<p>Define the type and data for the card:
			</p>
			<pre class="prettyprint  lang-js">{
	"sap.app": {
		"type": "card",
		"applicationVersion": {
		  "version": "1.0.0"
		}
	},
	"sap.card": {
		"type": "List",
		"header": {
			"title": "Request list content Card",
			"subTitle": "Card subtitle",
			"icon": {
				"src": "sap-icon://accept"
			},
			"status": {
				"text": "8 of 17"
			}
		},
		"content": {
			"data": {
				"request": {
					"url": "./cardcontent/sometimes.json"
				}
			},
			"item": {
				"icon": {
					"src": "{icon}"
				},
				"title": "{Name}",
				"description": "{Description}",
				"highlight": "{state}",
				"info": {
					"value": "{info}",
					"state": "{infoState}"
				}
			}
		}
	}
}</pre>
			<p>
				The content of the sometimes.json that we are requesting:
			</p>
			<pre class="prettyprint  lang-js">[{
	"Name": "Notebook Basic 15",
	"Description": "Notebook Basic 15 with 2,80 GHz quad core, 15\" LCD, 4 GB DDR3 RAM, 500 GB Hard Disc, Windows 8 Pro",
	"Id": "HT-1000",
	"SubCategoryId": "Notebooks",
	"icon": "../images/Woman_avatar_01.png",
	"state": "Information",
	"info": "27.45 EUR",
	"infoState": "Success"
},
{
	"Name": "Notebook Basic 17",
	"Description": "Notebook Basic 17 with 2,80 GHz quad core, 17\" LCD, 4 GB DDR3 RAM, 500 GB Hard Disc, Windows 8 Pro",
	"Id": "HT-1001",
	"SubCategoryId": "Notebooks",
	"icon": "../images/Woman_avatar_01.png",
	"state": "Success",
	"info": "27.45 EUR",
	"infoState": "Success"

},
{
	"Name": "Notebook Basic 18",
	"Description": "Notebook Basic 18 with 2,80 GHz quad core, 18\" LCD, 8 GB DDR3 RAM, 1000 GB Hard Disc, Windows 8 Pro",
	"Id": "HT-1002",
	"SubCategoryId": "Notebooks",
	"icon": "../images/Woman_avatar_01.png",
	"state": "Warning",
	"info": "9.45 EUR",
	"infoState": "Error"
},
{
	"Name": "Notebook Basic 19",
	"Description": "Notebook Basic 19 with 2,80 GHz quad core, 19\" LCD, 8 GB DDR3 RAM, 1000 GB Hard Disc, Windows 8 Pro",
	"Id": "HT-1003",
	"SubCategoryId": "Notebooks",
	"icon": "../images/Woman_avatar_01.png",
	"state": "Error",
	"info": "9.45 EUR",
	"infoState": "Error"
},
{
	"Name": "ITelO Vault",
	"Description": "Digital Organizer with State-of-the-Art Storage Encryption",
	"Id": "HT-1007",
	"SubCategoryId": "PDAs & Organizers",
	"icon": "../images/Woman_avatar_01.png",
	"state": "Success",
	"info": "29.45 EUR",
	"infoState": "Success"
},
{
	"Name": "Notebook Professional 15",
	"Description": "Notebook Professional 15 with 2,80 GHz quad core, 15\" Multitouch LCD, 8 GB DDR3 RAM, 500 GB SSD - DVD-Writer (DVD-R/+R/-RW/-RAM),Windows 8 Pro",
	"Id": "HT-1010",
	"SubCategoryId": "Notebooks",
	"icon": "../images/Woman_avatar_01.png",
	"state": "Success",
	"info": "29.45 EUR",
	"infoState": "Success"
},
{
	"Name": "Notebook Professional 26",
	"Description": "Notebook Professional 15 with 2,80 GHz quad core, 15\" Multitouch LCD, 8 GB DDR3 RAM, 500 GB SSD - DVD-Writer (DVD-R/+R/-RW/-RAM),Windows 8 Pro",
	"Id": "HT-1022",
	"SubCategoryId": "Notebooks",
	"icon": "../images/Woman_avatar_01.png",
	"state": "Success",
	"info": "29.45 EUR",
	"infoState": "Success"
},
{
	"Name": "Notebook Professional 27",
	"Description": "Notebook Professional 15 with 2,80 GHz quad core, 15\" Multitouch LCD, 8 GB DDR3 RAM, 500 GB SSD - DVD-Writer (DVD-R/+R/-RW/-RAM),Windows 8 Pro",
	"Id": "HT-1024",
	"SubCategoryId": "Notebooks",
	"icon": "../images/Woman_avatar_01.png",
	"state": "Success",
	"info": "29.45 EUR",
	"infoState": "Success"
}]</pre>
			<p>Create the view to display the card:</p>
			<pre class="prettyprint  lang-xml">
&lt;mvc:View xmlns:w="sap.ui.integration.widgets"&gt;
	&lt;w:Card manifest="./manifest.json" width="400px" height="auto"/&gt;
&lt;/mvc:View&gt;</pre>
			<a class="try-button" href="../../../index.html#/explore/list" target="_parent">Try it Out</a>
		</div>
		<div class="navigation">
			<h4>Table of Contents</h4>
			<div><a href="#overview">List Card</a></div>
			<div><a href="#properties">Properties</a></div>
			<div><a href="#example">Example</a></div>
		</div>
	</div>
</body>

</html>