<!DOCTYPE html>
<html lang="en">

<head>
	<title>Integration Cards</title>
	<meta http-equiv="Content-Type" content="text/html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<script require-ui5-init src="../../../scripts/boot.js"></script>

	<style>
		.tableWrapper td {
			vertical-align: top !important;
		}

		.tableWrapper caption {
			text-align: left;
			padding: 0.5rem 1rem;
			font-weight: bold;
		}

		.tableWrapper td:first-child {
			font-weight: normal !important;
		}

		.tableWrapper th {
			font-weight: bold !important;
		}

		.sapUiIntegrationDTPreview {
			display: none ! important;
		}

		td[sample],
		td[sample] .sapUiIntegrationCardEditor,
		td[sample] .sapUiIntegrationCardEditor .sapUiIntegrationCardEditorForm {
			width: 400px;
			height: 120px;

		}
	</style>
	<script>
		var oBasicSettings = {
			manifest: {
				"sap.app": {
					"id": "test"
				},
				"sap.card": {
					"type": "List",
					"configuration": {
						"parameters": {
							"param": {

							},
							"param1": {
								"value": "2020-09-02"
							},
						}
					}
				}
			}
		};
		var oAdvancedSettings = {
			manifest: {
				"sap.app": {
					"id": "test"
				},
				"sap.card": {
					"designtime": "./advanced",
					"type": "List",
					"configuration": {
						"parameters": {
							"param": {

							}
						}
					}
				}
			},
			baseUrl: "./"
		};

		function init() {
			sap.ui.require(["sap-ui-integration-editor"], function() {
				sap.ui.require(["sap/ui/integration/designtime/editor/CardEditor", "sap/base/Log"], function (CardEditor, Log) {
					function placeAdvancedEditor(domElement, sItem) {
						var oAdvancedEditor = new CardEditor({
							mode: "admin",
							card: oAdvancedSettings
						});
						oAdvancedEditor._startEditor = function () {
							var mItems = this._oDesigntimeInstance.settings.form.items;
							for (var n in mItems) {
								if (n !== sItem) {
									delete mItems[n];
								}
							}
							CardEditor.prototype._startEditor.apply(this, arguments);
						};
						oAdvancedEditor.attachReady(function (oEditor, i) {
							domElement.innerHTML = "";
							oAdvancedEditor.placeAt(domElement);
						}.bind(null, oEditor, i));
					};
					var aSamples = document.querySelectorAll("td[sample]");
					for (var i = 0; i < aSamples.length; i++) {
						try {
							var iSample = aSamples[i].getAttribute("sample");
							if (!iSample) {
								var sItem = aSamples[i].getAttribute("item");
								if (!sItem) {
									continue
								}
								placeAdvancedEditor(aSamples[i], sItem);
							} else {
								var sCode = document.querySelector("pre[sample='" + iSample + "']").innerText,
								oConfig = JSON.parse(sCode);
								if (!oConfig.param1) {
									oConfig = {
										param: oConfig
									}
								}
								var oEditor = new CardEditor({
									mode: "admin",
									card: oBasicSettings,
									designtime: {
										form: {
											items: oConfig
										}
									}
								});
								oEditor.attachReady(function (oEditor, i) {
									aSamples[i].innerHTML = "";
									oEditor.placeAt(aSamples[i]);
								}.bind(null, oEditor, i));
							}
						} catch (ex) {
							Log.error("Fail to load cards designtime: " + ex);
						}
					}
			    })
			});
		}
		window._samples = {};

	</script>
</head>

<body class="sapUiBody sapUiSizeCompact topicBody">
	<div class="topic">
		<div class="content">

			<h1 id="overview">Controlling Fields and Layout</h1>
			<p>
				The Configuration Editor comes with many default visualizations for fields for basic type. The below examples can
				help to
				find the matching field configurations based on your needs.
			</p>
			<h2 id="fields">Examples for Field Configuration</h2>
			<p>
				The following examples are part of the items of the form map within the design-time file.
			<div style="overflow-x:auto">
				<table class="tableWrapper">
					<tr>
						<th>Purpose</th>
						<th>Visualization</th>
						<th>Example Code</th>
					</tr>
					<tr>
						<td>Simple String field</td>


						<td sample="1">
							Loading...
						</td>
						<td>
							<pre class="prettyprint lang-js" sample="1">{
	"manifestpath": "/sap.card...param/value",
	"label": "Fixed Label Text",
	"type": "string"
}</pre>
						</td>
					</tr>
					<tr>
						<td>Simple Boolean field</td>


						<td sample="2">
							Loading...
						</td>
						<td>
							<pre class="prettyprint lang-js" sample="2">{
	"manifestpath": "/sap.card...param/value",
	"label": "Fixed Label Text",
	"type": "boolean"
}</pre>
						</td>
					</tr>
					<tr>
						<td>Simple Integer field</td>


						<td sample="3">
							Loading...
						</td>
						<td>
							<pre class="prettyprint lang-js" sample="3">{
	"manifestpath": "/sap.card...param/value",
	"label": "Fixed Label Text",
	"type": "integer"
}</pre>
						</td>
					</tr>
					<tr>
						<td>Simple Date field</td>


						<td sample="4">
							Loading...
						</td>
						<td>
							<pre class="prettyprint lang-js" sample="4">{
	"param1": {
		"manifestpath": "/sap.card/configuration/parameters/param1/value",
		"label": "Fixed Label Text",
		"type": "date"
	}
}</pre>
						</td>
					</tr>
					<tr>
						<td>Simple Date Time field</td>


						<td sample="5">
							Loading...
						</td>
						<td>
							<pre class="prettyprint lang-js" sample="5">{
	"param1": {
		"manifestpath": "/sap.card/configuration/parameters/param1/value",
		"label": "Fixed Label Text",
		"type": "datetime"
	}
}</pre>
						</td>
					</tr>
					<tr>
						<td>Two columns with fields.<br>If fields semantically belong together, put them next to
							each other</td>


						<td sample="6">
							Loading...
						</td>
						<td>
							<pre class="prettyprint lang-js" sample="6">{
	"param1": {
		"manifestpath": "/sap.card...param/value1",
		"label": "Field 1",
		"type": "string",
		"cols":1
	},
	"param2": {
		"manifestpath": "/sap.card...param/value2",
		"label": "Field 2",
		"type": "string",
		"cols": 1
	}
}</pre>
						</td>
					</tr>
					<tr>
						<td>Group header before a field</td>

						<td sample="7">
							Loading...
						</td>
						<td>
							<pre class="prettyprint lang-js" sample="7">{
	"group": {
		"label": "Group Header",
		"type": "group"
	},
	"param1": {
		"manifestpath": "/sap.card...param/value1",
		"label": "Field",
		"type": "string"
	}
}</pre>
						</td>
					</tr>
					<tr>
						<td>Simple Separator field</td>


						<td sample="8">
							Loading...
						</td>
						<td>
							<pre class="prettyprint lang-js" sample="8">{
	"param1": {
		"type": "separator"
	},
	"param2": {
		"manifestpath": "/sap.card...param/value2",
		"label": "Field 2",
		"type": "string",
		"cols": 1
	}
}</pre>
						</td>
					</tr>
					<tr>
						<td>Showing a Slider for an integer field<br>Please define "sap/m/Slider" as type in your
							designtime.js file.</td>


						<td item="integer" sample>
							Loading...
						</td>
						<td>
							<pre class="prettyprint lang-js" lines="13-24" sample>
sap.ui.define(["sap/ui/integration/Designtime"], function (
	Designtime
) {
	"use strict";
	return function () {
		return new Designtime({
			"form": {
				"items": {
					"integer": {
						"manifestpath": "/sap.card/.../integer/value",
						"type": "integer",
						"visualization": {
							"type": "sap/m/Slider",
							"settings": {
								"value: "{currentSettings>value}",
								"min": 0,
								"max": 10,
								"width": "100%",
								"showAdvancedTooltip": true,
								"showHandleTooltip": false,
								"inputsAsTooltips": true
							}
						}
					}
				}
			}
		});
	};
});
</pre>
						</td>
					</tr>
					<tr>
						<td>Showing a Switch for an integer field.<br>Please define "sap/m/Switch" as type in your
							designtime.js file.</td>


						<td item="boolean" sample>
							Loading...
						</td>
						<td>
							<pre class="prettyprint lang-js" sample lines="13-20" style="height:250px">
sap.ui.define(["sap/ui/integration/Designtime"], function (
	Designtime
) {
	"use strict";
	return function () {
		return new Designtime({
			"form": {
				"items": {
					"boolean": {
						"manifestpath": "/sap.card/.../boolean/value",
						"type": "boolean",
						"visualization": {
							"type": "sap/m/Switch",
							"settings": {
								"state": "{currentSettings>value}",
								"customTextOn": "Yes",
								"customTextOff": "No"
							}
						}
					}
				}
			}
		});
	};
});</pre>
						</td>
					</tr>
				</table>
			</div>

			</p>

		</div>
	</div>
</body>

</html>