<!DOCTYPE html>
<html lang="en">

<head>
	<title>Card Footer</title>
	<meta http-equiv="Content-Type" content="text/html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<script src="../../scripts/boot.js"></script>
</head>

<body class="sapUiBody topicBody">
	<div class="topic">
		<div class="content">
			<h1 id="overview">Integration Card Footer</h1>
			<div class="messageStripWarning">
				Experimental feature since version 1.93. The API may change.
			</div>
			<p>The card footer holds a strip of different buttons that can trigger actions.</p>

			<h2 id="properties">Properties</h2>
			<div class="tableWrapper">
				<table>
					<tr>
						<th>Property</th>
						<th>Type</th>
						<th>Default value</th>
						<th>Required</th>
						<th>Description</th>
						<th>Schema Version</th>
						<th>Since</th>
					</tr>
					<tr>
						<td>actionsStrip</td>
						<td><a href="#actionsStripItemProperties">ActionsStripItem[]</a></td>
						<td></td>
						<td>No</td>
						<td>An array of items that will be displayed in the footer.</td>
						<td>1.35.0</td>
						<td>1.93</td>
					</tr>
				</table>
			</div>

			<h4 id="actionsStripItemProperties">ActionsStripItem properties</h4>
			<div class="tableWrapper">
				<table>
					<tr>
						<th>Property</th>
						<th>Type</th>
						<th>Default value</th>
						<th>Required</th>
						<th>Description</th>
						<th>Schema Version</th>
						<th>Since</th>
					</tr>
					<tr>
						<td>type</td>
						<td>string</td>
						<td>"Button"</td>
						<td>No</td>
						<td>The type of the item. Set this to "ToolbarSpacer" if you wish to create a spacer.</td>
						<td>1.35.0</td>
						<td>1.93</td>
					</tr>
					<tr>
						<td>actions</td>
						<td><a href="../../index.html#/learn/features/cardActions" target="_parent">Actions[]</a></td>
						<td></td>
						<td>No</td>
						<td>Defines actions that can be applied on the item.</td>
						<td>1.35.0</td>
						<td>1.65</td>
					</tr>
					<!-- <tr>
						Keep this property hidden for now
						<td>overflowGroup</td>
						<td>int</td>
						<td>0</td>
						<td>No</td>
						<td>
							Defines OverflowToolbar items group number. Default value is 0, which means that the control does not belong to any group.
							Elements that belong to a group overflow together. The overall priority of the group is defined by the element with highest priority.
							Elements that belong to a group are not allowed to have AlwaysOverflow or NeverOverflow priority.</td>
						<td>1.35.0</td>
						<td>1.93</td>
					</tr> -->
					<tr>
						<td>overflowPriority</td>
						<td><a data-demokit-href="/api/sap.m.OverflowToolbarPriority" target="_blank">sap.m.OverflowToolbarPriority</a></td>
						<td></td>
						<td>No</td>
						<td>Defines items priority.</td>
						<td>1.35.0</td>
						<td>1.93</td>
					</tr>
					<tr>
						<td>icon</td>
						<td>string</td>
						<td></td>
						<td>No</td>
						<td>The icon of the item.</td>
						<td>1.35.0</td>
						<td>1.93</td>
					</tr>
					<tr>
						<td>text</td>
						<td>string</td>
						<td></td>
						<td>No</td>
						<td>The text of the item.</td>
						<td>1.35.0</td>
						<td>1.93</td>
					</tr>
					<tr>
						<td>tooltip</td>
						<td>string</td>
						<td></td>
						<td>No</td>
						<td>The tooltip of the item.</td>
						<td>1.35.0</td>
						<td>1.93</td>
					</tr>
					<tr>
						<td>buttonType</td>
						<td><a data-demokit-href="/api/sap.m.ButtonType" target="_blank">sap.m.ButtonType</a></td>
						<td></td>
						<td>No</td>
						<td>The type of the button.</td>
						<td>1.35.0</td>
						<td>1.93</td>
					</tr>
					<tr>
						<td>ariaHasPopup</td>
						<td><a data-demokit-href="/api/sap.ui.core.aria.HasPopup" target="_blank">sap.ui.core.aria.HasPopup</a></td>
						<td></td>
						<td>No</td>
						<td>Use this property only when the item is related to a popover/popup.</td>
						<td>1.35.0</td>
						<td>1.93</td>
					</tr>
					<tr>
						<td>enabled</td>
						<td>boolean</td>
						<td>true</td>
						<td>No</td>
						<td>Determines whether the item is enabled.</td>
						<td>1.35.0</td>
						<td>1.93</td>
					</tr>
					<tr>
						<td>visible</td>
						<td>boolean</td>
						<td>true</td>
						<td>No</td>
						<td>Determines whether the item is visible.</td>
						<td>1.35.0</td>
						<td>1.93</td>
					</tr>
				</table>
			</div>

			<h2 id="example">Example</h2>
			<p>Define the footer:
			</p>
			<pre class="prettyprint lang-js">
{
	"sap.card": {
		"header": { ... },
		"content": { ... },
		"footer": {
			"actionsStrip": [
				{
					"text": "Approve",
					"overflowPriority": "High",
					"actions": [
						{
							"type": "Custom",
							"parameters": {
								"method": "approve"
							}
						}
					]
				},
				{
					"buttonType": "Reject",
					"text": "Reject",
					"overflowPriority": "High",
					"actions": [
						{
							"type": "Custom",
							"parameters": {
								"method": "reject"
							}
						}
					]
				}
			]
		}
	}
}</pre>
			<a class="try-button" href="../../index.html#/explore/footer" target="_parent">Try it Out</a>
		</div>
		<div class="navigation">
			<h4>Table of Contents</h4>
			<div><a href="#overview">Footer</a></div>
			<div><a href="#properties">Properties</a></div>
			<div><a target="_parent" href="../../index.html#/learn/footer/actionsStripItemProperties">ActionsStripItem Properties</a></div>
			<div><a href="#example">Example</a></div>
		</div>
	</div>
</body>

</html>